<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Zacrous/Zacrous.github.io/img/favicon.ico" sizes="32x32">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style type="text/css">
        .msg {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'ZCOOL KuaiLe';
        }
        .bt {
            position: absolute;
            width: 40px;
            height: 55%;
            background-color: white;
            border-radius: 25px 0px 25px 0px;
        }
        .side {
            position: absolute;
            width: 25px;
            height: 100%;
            background-color: white;
        }
        #l_bg {
            top: 0;
            border-radius: 25px 0px 0px 25px
        }
        #r_bg {
            top: 0; 
            right: 0; 
            border-radius: 0px 25px 25px 0px
        }
        #card {
            width: 70%; 
            height: 60%; 
            position: relative; 
            margin: auto;
            max-width: 800px;
            top: 20%;
            animation-name: card;
            animation-duration: 2s;
            animation-timing-function:ease-in-out
        }
        #card_bg {
            width: 100%;
            height: 100%;
            background-color: #333333;
            border-radius: 25px;
            opacity: 0.5; 
            box-shadow: 0px 5px 5px black;
            z-index: -30;
        }
        #message {
            margin: auto;
            width: 100%;
            height: 40%;
            top: 10%;
            position: relative
        }
        #img {
            margin: auto;
            width: 120px;
            height: 120px;
            top: 15%;
            position: relative;
            background-image: url(https://cdn.jsdelivr.net/gh/Zacrous/Zacrous.github.io/img/touxiang.webp);
            border-radius: 60px;
            background-size: cover;
            box-shadow: 0px 0px 10px black;
        }
        #btm {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            position: relative;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(52, 204, 166, 0.5);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {font-size: 25px;}
        hr {opacity: 0.1;}
        p {font-size: 8px;}
        @keyframes msg {
            0% {opacity: 0;margin-top: 10%;}
            66% {opacity: 0;margin-top: 10%;}
            100% {opacity: 1;margin-top: 0%;}
        }
        @keyframes card {
            0% {width:25%}
            50% {width: 25%;}
            100% {width: 70%;}
        }
        @media only screen and (min-height: 700px) {
            .bt {width: 52px; border-radius: 36px 0px 36px 0px;}
            .side {width: 36px}
            #card {min-width: 350px}
            #card_bg {border-radius: 36px}
            #img {width: 200px;height: 200px;border-radius: 100px}
            #l_bg {border-radius: 36px 0px 0px 36px;}
            #r_bg {border-radius: 0px 36px 36px 0px;}
            #btm {height: 42px;width: 200px;border-radius: 21px;line-height: 42px;font-size: 20px;}
            h1 {font-size: 40px;}
            p {font-size: 20px;}
        }
    </style>
    <title>Zacrous主页</title>
</head>
<body style="margin: 0;width: 100%;height: 100%;position: absolute">
    <div id="background" style="background: url(https://cdn.jsdelivr.net/gh/Zacrous/img/img/archive.webp); position: fixed; z-index: -999; width: 100%; height: 100%; background-position: center; background-size: cover"> </div>
    <div id="card">
        <div id="card_bg"></div><!--单独设置透明度-->
        <div id="l_bg" class="side" style="box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.5);"></div>
        <div class="bt" style="top: 0; box-shadow: 8px -2px 4px -4px rgba(0, 0, 0, 0.5);"></div>
        <div id="middle" style="animation-name: msg;animation-duration: 3s;position: relative;width: 60%;height: 100%;top: -100%;margin: auto"> 
            <div id="img"></div>
            <div id="message">
                <h1 class="msg" style="margin-bottom: 0px;">Zacrous</h1><hr>
                <p class="msg">与其互为人间 不如自成宇宙</p><hr>
                <div class="msg"><a id="btm" href="https://blog.zacrous.top">博客</a></div>
            </div>
        </div>
        <div id="r_bg" class="side" style="box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.5);"></div>
        <div class="bt" style="right: 0; bottom: 0;box-shadow: -8px 2px 4px -4px rgba(0, 0, 0, 0.5);"></div>
    </div>
    <div id="copyright" style="position: relative;width: 100%;height: 5%;bottom: 0px;bottom: -35%;"><p class="msg">©2021 By Zacrous</p></div>
</body>
</html>